DB_HOST=timescaledb
DB_PORT=5432
DB_NAME=fitbit
DB_USER=fitbit
DB_PASSWORD=12345678
VITE_API_URL=http://localhost:5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=password-("probably app password here if using gmail")
ALERT_EMAIL=admin@wearipedia.com